# zsemlebot

./: .gitignore  LICENSE  README.md  zsemlebot.sln
zsemlebot.core/: Config.cs  Configuration.cs  GlobalConfiguration.cs  HotaConfiguration.cs  Logger.cs  TwitchConfiguration.cs  zsemlebot.core.csproj
zsemlebot.core/Domain/: FakeHotaGame.cs  FakeHotaUser.cs  GameKey.cs  HotaGame.cs  HotaGamePlayer.cs  HotaMap.cs  HotaUser.cs  HotaUserGameHistoryEntry.cs  HotaUserGameHistoryPlayer.cs  HotaUserLinks.cs  QueriedHotaGame.cs  TwitchHotaLinkRequest.cs  TwitchUser.cs  TwitchUserLinks.cs  UserProfile.cs
zsemlebot.core/Enums/: HotaClientStatus.cs  HotaColor.cs  HotaGameStatus.cs  HotaStatus.cs  HotaTowns.cs  HotaUserStatus.cs  TwitchStatus.cs
zsemlebot.core/EventArgs/: HotaGameListChangedArgs.cs  HotaStatusChangedArgs.cs  HotaUserListChangedArgs.cs  MessageReceivedArgs.cs  OwnInfoReceivedArgs.cs  PingSentArgs.cs  PrivMsgReceivedArgs.cs  StatusChangedArgs.cs  TwitchStatusChangedArgs.cs
zsemlebot.hota/: ChatMessageDestination.cs  Constants.cs  DataPackage.cs  LobbyClient.cs  zsemlebot.hota.csproj
zsemlebot.hota/Events/: GameEnded.cs  GameHistory.cs  GameHistoryEntry.cs  GameRoomCreated.cs  GameRoomUserJoined.cs  GameRoomUserLeft.cs  GameStarted.cs  HotaEvent.cs  IncomingMessage.cs  MapInfo.cs  UserEloUpdate.cs  UserJoinedLobby.cs  UserLeftLobby.cs  UserRepUpdate.cs  UserStatusChange.cs
zsemlebot.hota/Extensions/: ByteArrayExtensions.cs  CircularBufferExtensions.cs  NumberExtensions.cs
zsemlebot.hota/Log/: HotaEventLogger.cs  HotaPackageLogger.cs  HotaRawLogger.cs
zsemlebot.hota/Messages/: ExitLobbyMessage.cs  HotaMessage.cs  HotaMessageBase.cs  LoginMessage.cs  MaybePingMessage.cs  MessageType.cs  RequestGameHistoryMessage.cs  RequestMapInfoMessage.cs  RequestUserEloMessage.cs  RequestUserHistoryMessage.cs  RequestUserRepMessage.cs  SendChatMessage.cs
zsemlebot.networklib/: CircularBuffer.cs  CircularByteBuffer.cs  CircularCharBuffer.cs
zsemlebot.repository/: BotRepository.cs  DatabaseWorkItem.cs  HotaRepository.cs  OldBotRepository.cs  RepositoryBase.cs  TwitchRepository.cs  ZsemlebotRepositoryBase.cs  zsemlebot.repository.csproj
zsemlebot.repository/Models/: HotaMapData.cs  HotaUserData.cs  IReadOnlyZsemlebotSetting.cs  JoinedChannel.cs  OldHotaUserData.cs  OldJoinedChannel.cs  OldTwitchUserData.cs  OldUserLink.cs  TwitchHotaLink.cs  TwitchHotaLinkRequest.cs  TwitchHotaLinkRequestData.cs  TwitchUserData.cs  ZsemlebotSetting.cs
zsemlebot.services/: BotService.cs  Constants.cs  GameHistoryResponse.cs  HotaGameDirectory.cs  HotaService.cs  HotaUser.cs  MapNameResponse.cs  MessageTemplates.cs  RandomGenerator.cs  ServiceHelper.cs  TwitchService.CommandHandler.cs  TwitchService.cs  UserUpdateResponse.cs  ZsemlebotSetting.cs  zsemlebot.services.csproj
zsemlebot.services/Commands/: ChannelCommand.cs  EloCommand.cs  GameCommand.cs  IgnoreCommand.cs  JoinMeCommand.cs  LeaveCommand.cs  LinkCommand.cs  LinkMeCommand.cs  OppCommand.cs  RepCommand.cs  SayCommand.cs  StatusCommand.cs  StreakCommand.cs  TodayCommand.cs  TwitchCommand.cs  UnlinkMeCommand.cs  ZsemlebotCommand.cs
zsemlebot.services/Log/: BotEventLogger.cs  BotLogSource.cs
zsemlebot.twitch/: AccessTokenInfo.cs  HelixClient.cs  IrcClient.cs  Message.cs  MessageSource.cs  OutgoingMessage.cs  Tag.cs  TwitchEventLogger.cs  TwitchRawLogger.cs  TwitchStatus.cs  UserInfo.cs  UserInfoCollection.cs  zsemlebot.twitch.csproj
zsemlebot.wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  config.json.template  zsemlebot.wpf.csproj
zsemlebot.wpf/ViewModels/: ChatMessage.cs  CommandHandler.cs  HotaViewModel.cs  JoinedChannel.cs  LinkedTwitchHotaUser.cs  MainViewModel.cs  MaintenanceViewModel.cs  TwitchViewModel.cs  ViewModelBase.cs  ZsemlebotSetting.cs
zsemlebot.wpf/Views/: HotaView.xaml  HotaView.xaml.cs  MaintenanceView.xaml  MaintenanceView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  TwitchView.xaml  TwitchView.xaml.cs
(+11 files in other folders)
