<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\zsemlebot.hota\zsemlebot.hota.csproj" />
    <ProjectReference Include="..\zsemlebot.repository\zsemlebot.repository.csproj" />
    <ProjectReference Include="..\zsemlebot.twitch\zsemlebot.twitch.csproj" />
  </ItemGroup>

</Project>
