<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\zsemlebot.core\zsemlebot.core.csproj" />
    <ProjectReference Include="..\zsemlebot.services\zsemlebot.services.csproj" />
    <ProjectReference Include="..\zsemlebot.twitch\zsemlebot.twitch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\HotaView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.json.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
