<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\zsemlebot.core\zsemlebot.core.csproj" />
    <ProjectReference Include="..\zsemlebot.networklib\zsemlebot.networklib.csproj" />
  </ItemGroup>

</Project>
